#port 8888 is the default port for the config server
server.port = 8888

###############LOCAL REPOSITORY########################
#spring.cloud.config.server.git.uri = file:///home/erol/dev/app_data/config-repo
#spring.cloud.config.server.git.uri = file://Q:/source/config-repository

###############GITHUB REPOSITORY#######################
spring.cloud.config.server.git.uri = https://github.com/kirilla-personal-org/movie-match-token-config.git
#spring.cloud.config.server.git.username = ${github.user.name}
#spring.cloud.config.server.git.password = ${github.password}

spring.cloud.config.server.git.default-label= master
spring.cloud.config.server.git.clone-on-start=true
